<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8e-rj-dij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VCn-Mm-IR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8e-rj-dij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CdC-ZX-wVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOE-Tl-g1K" kind="relationship" relationship="rootViewController" id="A0g-yJ-AJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPt-yj-fOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-218"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="0AD-aH-gxI">
            <objects>
                <viewController id="NOE-Tl-g1K" customClass="MemoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up8-uR-xaD"/>
                        <viewControllerLayoutGuide type="bottom" id="eWn-Lp-99f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KP-dh-4Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li7-Ni-f4A">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="メモ追加" id="uxT-sj-PMv">
                                        <connections>
                                            <action selector="didTapLeftToolbarButton:" destination="NOE-Tl-g1K" id="liw-mD-2My"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ac3-Er-VEl"/>
                                    <barButtonItem title="メモなし" id="6vC-lX-LUr"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-iK-KAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="li7-Ni-f4A" secondAttribute="trailing" id="5eL-fJ-6eR"/>
                            <constraint firstAttribute="trailing" secondItem="FNU-iK-KAz" secondAttribute="trailing" id="66t-1f-vfT"/>
                            <constraint firstItem="eWn-Lp-99f" firstAttribute="top" secondItem="li7-Ni-f4A" secondAttribute="bottom" id="7Jp-xh-mI7"/>
                            <constraint firstItem="FNU-iK-KAz" firstAttribute="leading" secondItem="5KP-dh-4Gl" secondAttribute="leading" id="MlL-bs-SM2"/>
                            <constraint firstItem="FNU-iK-KAz" firstAttribute="top" secondItem="Up8-uR-xaD" secondAttribute="bottom" id="iJb-oe-5Lx"/>
                            <constraint firstItem="li7-Ni-f4A" firstAttribute="top" secondItem="FNU-iK-KAz" secondAttribute="bottom" id="kCw-Bw-VtT"/>
                            <constraint firstItem="li7-Ni-f4A" firstAttribute="leading" secondItem="5KP-dh-4Gl" secondAttribute="leading" id="vzD-ha-6vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTs-fG-znz"/>
                    <connections>
                        <outlet property="leftToolbarButton" destination="uxT-sj-PMv" id="rBJ-52-ane"/>
                        <outlet property="rightToolbarButton" destination="6vC-lX-LUr" id="Dky-ZO-jlL"/>
                        <outlet property="tableView" destination="FNU-iK-KAz" id="koc-SB-9zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEi-aF-D1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-218.1409295352324"/>
        </scene>
    </scenes>
</document>
